APP_NAME=koha

VIRTUAL_HOST_DEFAULT=koha.local
VIRTUAL_HOST_PHPMYADMIN=phpmyadmin.local

MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306

GIT_USER_NAME="Marat Dallin"
GIT_USER_EMAIL=amr.dallin@gmail.com
GIT_CORE_EDITOR=nano

HOST_UID=1000
HOST_GID=1000
